{
  "excludeAuthors": ["cubby-mb[bot]", "dependabot[bot]"],
  "includeAuthors": [
    "0x00A5",
    "aviramha",
    "cristeigabriela",
    "DmitryDodzin",
    "eyalb181",
    "gememma",
    "giIuis",
    "hank-metalbear",
    "iniw",
    "itsamegraf",
    "meowjesty",
    "MintSoup",
    "Razz4780",
    "skreborn",
    "t4lz",
    "vladrbg"
  ],
  "disabledLabels": ["no-greptile"],
  "ignorePatterns": [
    "flake.lock",
    "gradle/wrapper/gradle-wrapper.jar",
    "**/*.gif",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.svg",
    "**/*.ico",
    "**/*.webp"
  ],
  "context": {
    "repos": ["metalbear-co/mirrord", "metalbear-co/mirrord-vscode"]
  }
}
